# ToDoTasks

./: Program.cs  README.md  ToDoApplication.csproj  ToDoApplication.sln  appsettings.json
Controllers/: AdminsController.cs  BaseController.cs  HomeController.cs  ToDoTasksController.cs  UsersController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ToDoApplication.BLL/: Startup.cs  ToDoApplication.BLL.csproj
ToDoApplication.BLL/DTO/: Admin.cs  ToDoTasks.cs  User.cs
ToDoApplication.BLL/Interface/: IAdminService.cs  IToDoTaskService.cs  IUserService.cs
ToDoApplication.BLL/Services/: AdminService.cs  ToDoTaskService.cs  UserService.cs
ToDoApplication.Common/: LoginForm.cs  SessionPerson.cs  ToDoApplication.Common.csproj
ToDoApplication.Common/Enums/: PersonType.cs
ToDoApplication.DAL/: AppDbContext.cs
ToDoApplication.DAL/Entities/: Admin.cs  ToDoTask.cs  User.cs
ToDoApplication.DAL/Interface/: IAdminRepository.cs  IToDoTaskRepository.cs  IUserRepository.cs
ToDoApplication.DAL/Migrations/: 20230524075614_InitialSetup.Designer.cs  20230524075614_InitialSetup.cs  AppDbContextModelSnapshot.cs
ToDoApplication.DAL/Repositories/: AdminRepository.cs  ToDoTaskRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDoTasks/: AddUserComment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAdminTasks.cshtml  ListUserTasks.cshtml  MarkAsDone.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/js/: site.js
